%% ----------------------------------------------------
%% create wrapper for these macros and Sublime Snippets
%% ----------------------------------------------------
\ifx\theoremautorefname\undefined
\newcommand{\theoremautorefname}{Theorem}
\fi

\providecommand*{\code}{\ttfamily}
\providecommand*{\email}[1]{%
    \normalsize\href{mailto:#1}{#1}\par
    }

%% macros for column used lengths
%----- Figure to file mappings
%% on Linux 
% \graphicspath{ {.},{figures/},{figures/new/} }
%% on Mac
% \graphicspath{ {figures/new/} }

\newlength{\fullup}

\newlength{\oneup}
\newlength{\twoup}
\newlength{\threeup}
\newlength{\fourup}

%% check the difference between \textwidth and \columnwidth
\setlength{\fullup}{0.95\textwidth}
\setlength{\oneup}{0.45\textwidth}
\setlength{\twoup}{0.42\textwidth}
\setlength{\threeup}{0.31\textwidth}
\setlength{\fourup}{0.2\textwidth}

%% + sign for tikz
\providecommand*{\plus}{\raisebox{.4\height}{\scalebox{.6}{+}}}
\providecommand*{\minus}{\raisebox{.4\height}{\scalebox{.6}{-}}}

\def\bJ{\mathbf{J}_{\vth}}
\def\bW{\mathbf{W}_{\vth}}
\def\bG{\mathbf{G}_{\vth}}
\def\bA{\mathbf{A}}
\def\bC{\mathbf{C}}
\def\bD{\mathbf{D}}
\def\bE{\mathbf{E}}
\def\bH{\mathbf{H}_{\vth}}
\def\bM{\mathbf{M}}
\def\bN{\mathbf{N}}
\def\bP{\mathbf{P}}
\def\bW{\mathbf{W}}
\def\bU{\mathbf{U}}
\def\bQ{\mathbf{Q}}
\def\bV{\mathbf{V}}
\def\bF{\mathbf{F}}
\def\bK{\mathbf{K}}
\def\bS{\mathbf{S}}
\def\bT{\mathbf{T}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bZ{\mathbf{Z}}
\def\bB{\mathbf{B}}
\def\bTheta{\boldsymbol{\Theta}}
\def\vec{\mathrm{vec}}
\def\bee{\mathbf{e}}
\def\baa{\mathbf{a}}
\def\br{\mathbf{r}}
\def\bc{\mathbf{c}}
\def\bu{\mathbf{u}}
\def\bv{\mathbf{v}}
\def\bx{\mathbf{x}}
\def\bbx{\mathbf{\bar{x}}}
\def\by{\mathbf{y}}
\def\bby{\mathbf{\bar{y}}}
\def\bz{\mathbf{z}}
\def\bw{\mathbf{w}}
\def\bd{\mathbf{d}}
\def\bb{\mathbf{b}}
\def\bp{\mathbf{p}}
\def\cc{\mathbf{\bar c}}
\def\bI{\mathbf{\tilde I}}
\def\rank{\text{rank}}
\def\diag{\text{diag}}
\def\tbX{\textit{\textbf{X}}}
\def\tbR{\textit{\textbf{R}}}
\def\tbC{\textit{\textbf{C}}}
\def\tbU{\textit{\textbf{U}}}
\def\tbV{\textit{\textbf{V}}}
\def\tbY{\textit{\textbf{Y}}}
\def\tbZ{\textit{\textbf{Z}}}

\def\tcX{\textit{\boldsymbol{mathcal{X}}}}

\def\cA{\mathcal{A}}
\def\cB{\mathcal{B}}
\def\cC{\mathcal{C}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cF{\mathcal{F}}
\def\cG{\mathcal{G}}
\def\cH{\mathcal{H}}
\def\cI{\mathcal{I}}
\def\cL{\mathcal{L}}
\def\cN{\mathcal{N}}
\def\cS{\mathcal{S}}
\def\cP{\mathcal{P}}
\def\cI{\mathcal{I}}
\def\cE{\mathcal{E}}
\def\cM{\mathcal{M}}
\def\cJ{\mathcal{J}}
\def\cT{\mathcal{T}}
\def\cW{\mathcal{W}}
\def\cX{\mathcal{X}}
\def\blambda{\boldsymbol{\lambda}}
\def\bmu{\boldsymbol{\mu}}

\def\iY{\boldsymbol{Y}}
\def\bepsilon{\boldsymbol{\eps}}

\def\Spd{\mathbb{S}^{n}_{++}}
\def\Spsd{\mathbb{S}^{n}_{+}}

\def\SD{\text{StdDev}}
\def\Var{\text{Var}}
\def\oneinf{\mathbf{1}_{\infty}}
\def\Fourier{\boldsymbol{\mathcal{F}}}

\def\CovMtx {\boldsymbol{\Sigma}_{\vth}}
\def\CovMtxSeq  {\boldsymbol{\Sigma}_{\hat{\vth}^{(N)}}}
\def\bSigma {\boldsymbol{\Sigma}}

\newcommand{\etal}{{\em et al.}~}
\newcommand{\ie}{{\em i.e.,} }
\newcommand{\eg}{{\em e.g.,} }
\newcommand{\etc}{{\em etc.,} }
\newcommand{\wrt}{{\em w.r.t.} }
\newcommand{\argmin}{\operatornamewithlimits{argmin}}